[gd_scene load_steps=20 format=2]

[ext_resource path="res://Code/Cafe.cs" type="Script" id=1]
[ext_resource path="res://Art_Pixel/people_v2/Customer.tres" type="Texture" id=2]
[ext_resource path="res://Art_Pixel/table.png" type="Texture" id=3]
[ext_resource path="res://CafeNavigation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art_Pixel/Floors/floor.png" type="Texture" id=5]
[ext_resource path="res://Sounds/140382__dwoboyle__coins-01.wav" type="AudioStream" id=6]
[ext_resource path="res://Art_Pixel/stove.png" type="Texture" id=7]
[ext_resource path="res://Art_Pixel/fridge.png" type="Texture" id=8]
[ext_resource path="res://Art_Pixel/people_v2/Cook.tres" type="Texture" id=9]
[ext_resource path="res://Art_Pixel/people_v2/Waiter.tres" type="Texture" id=10]
[ext_resource path="res://Art/table.png" type="Texture" id=11]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=12]
[ext_resource path="res://TextureManager.tscn" type="PackedScene" id=13]
[ext_resource path="res://Art_Pixel/lamp.png" type="Texture" id=14]
[ext_resource path="res://Art_Pixel/plant.png" type="Texture" id=15]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=16]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=21]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=22]
[ext_resource path="res://debug/StuffDebugUI.tscn" type="PackedScene" id=26]

[node name="Cafe" type="Node2D"]
script = ExtResource( 1 )
playableArea = Rect2( 0, 0, 1024, 704 )
DecorFurnitureTypes = [ 1, 4, 5 ]
FoodFurnitureTypes = [ 3, 2 ]
Textures = {
"Cook": ExtResource( 9 ),
"Customer": ExtResource( 2 ),
"Fridge": ExtResource( 8 ),
"Furniture": ExtResource( 11 ),
"Lamp": ExtResource( 14 ),
"Plant": ExtResource( 15 ),
"Stove": ExtResource( 7 ),
"Table": ExtResource( 3 ),
"Waiter": ExtResource( 10 )
}
_navigationSystemPrefab = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511.243, 299.004 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="Entrance" type="Node2D" parent="."]

[node name="CafeNavigation" parent="." instance=ExtResource( 4 )]
_locationNodes = {
"Entrance": "Entrance",
"Exit": "Entrance",
"Kitchen": "Kitchen"
}

[node name="Kitchen" type="Node2D" parent="."]
position = Vector2( 960, 840 )

[node name="PaymentSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="CustomerSpawnTimer" type="Timer" parent="." groups=["Timers"]]
autostart = true

[node name="PaycheckTimer" type="Timer" parent="." groups=["Timers"]]
wait_time = 60.0
autostart = true
__meta__ = {
"_editor_description_": "This timer manages how often does player loose their money when paying their staff"
}

[node name="Stats" parent="." instance=ExtResource( 21 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -144.0
margin_right = 256.0
margin_bottom = -80.0

[node name="UI" parent="." instance=ExtResource( 12 )]
scale = Vector2( 0.75, 0.75 )
transform = Transform2D( 0.75, 0, 0, 0.75, 0, 0 )

[node name="MainMenu" parent="UI" instance=ExtResource( 22 )]
visible = false
margin_left = 522.667
margin_top = 213.333
margin_right = 522.667
margin_bottom = 213.333

[node name="StuffDebugUI" parent="." instance=ExtResource( 26 )]
margin_left = 656.0
margin_top = -143.0
margin_right = 872.0
margin_bottom = -14.0
rect_scale = Vector2( 1.43535, 2.88063 )
types = [ 0 ]

[node name="TextureManager" parent="." instance=ExtResource( 13 )]
_fallbackTexture = ExtResource( 10 )
_textures = {
"Cook": ExtResource( 9 ),
"Customer": ExtResource( 2 ),
"Floor": ExtResource( 5 ),
"Fridge": ExtResource( 8 ),
"Lamp": ExtResource( 14 ),
"Plant": ExtResource( 15 ),
"Stove": ExtResource( 7 ),
"Table": ExtResource( 3 ),
"Waiter": ExtResource( 10 )
}

[node name="TileMap" parent="." instance=ExtResource( 16 )]

[connection signal="timeout" from="CustomerSpawnTimer" to="." method="_on_CustomerSpawnTimer_timeout"]
[connection signal="timeout" from="PaycheckTimer" to="." method="_on_PaycheckTimer_timeout"]
