[gd_scene load_steps=14 format=2]

[ext_resource path="res://Art/UI/Stove.tres" type="Texture" id=1]
[ext_resource path="res://Art/UI/Fridge.tres" type="Texture" id=2]
[ext_resource path="res://Fonts/DefaultFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/DefaultFont_Small.tres" type="DynamicFont" id=4]
[ext_resource path="res://StaffManagmentMenuSimple.tscn" type="PackedScene" id=5]
[ext_resource path="res://Code/UI/Store/StoreMenu.cs" type="Script" id=7]
[ext_resource path="res://Code/UI/MouseBlockArea.cs" type="Script" id=8]
[ext_resource path="res://Code/UI/StaffMenu.cs" type="Script" id=9]
[ext_resource path="res://MouseLocl.gd" type="Script" id=10]
[ext_resource path="res://debug/ui_generation_test.gd" type="Script" id=11]
[ext_resource path="res://Code/Menu/ModeSelectionButton.cs" type="Script" id=12]
[ext_resource path="res://Code/Menu/ModeChangeButton.cs" type="Script" id=13]
[ext_resource path="res://Code/Menu/CafeControl.cs" type="Script" id=14]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 14 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_right = 112.0
margin_bottom = 149.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoreButton" type="Button" parent="Menu"]
margin_right = 112.0
margin_bottom = 34.0
focus_mode = 0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
text = "Store"
script = ExtResource( 12 )
MenuNodePath = "StoreMenu"

[node name="StaffButton" type="Button" parent="Menu"]
margin_top = 38.0
margin_right = 112.0
margin_bottom = 72.0
focus_mode = 0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
text = "Staff"
script = ExtResource( 12 )
MenuNodePath = "StaffManagmentMenuSimple"

[node name="MoveButton" type="Button" parent="Menu"]
margin_top = 76.0
margin_right = 112.0
margin_bottom = 110.0
focus_mode = 0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
text = "Redecorate"
script = ExtResource( 13 )
MenuNodePath = "SellButton"

[node name="SetupButton" type="Button" parent="Menu"]
margin_top = 114.0
margin_right = 112.0
margin_bottom = 149.0
focus_mode = 0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
text = "Management"
script = ExtResource( 12 )
MenuNodePath = "CafeStats"

[node name="CustomerCountLabel" type="Label" parent="."]
margin_left = 968.0
margin_top = 88.0
margin_right = 1058.0
margin_bottom = 102.0
rect_scale = Vector2( 5, 5 )
text = "asdadasdadfdf"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoreMenu" type="Control" parent="." groups=["Menu"]]
visible = false
margin_left = 256.0
margin_right = 1269.0
margin_bottom = 760.0
mouse_default_cursor_shape = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
categoryFont = ExtResource( 3 )
_iconTextures = [ ExtResource( 1 ), ExtResource( 2 ) ]
ButtonScenePath = "res://FurnitureButton.tscn"
FloorButtonScenePath = "res://FloorButton.tscn"
WallButtonScenePath = "res://WallButton.tscn"

[node name="ScrollContainer" type="ScrollContainer" parent="StoreMenu"]
margin_left = -9.15527e-05
margin_top = 10.6667
margin_right = 768.0
margin_bottom = 693.667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StoreMenu/ScrollContainer"]
margin_right = 768.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="itemInfoContainer" type="VBoxContainer" parent="StoreMenu"]
margin_left = 757.333
margin_top = 21.3333
margin_right = 1098.33
margin_bottom = 1692.33
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="StoreMenu/itemInfoContainer"]
margin_right = 340.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "Get Psyched!"

[node name="label" type="Label" parent="StoreMenu/itemInfoContainer"]
margin_top = 45.0
margin_right = 340.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 3 )
text = "Description"

[node name="Description" type="Label" parent="StoreMenu/itemInfoContainer"]
margin_top = 90.0
margin_right = 340.0
margin_bottom = 1803.0
custom_fonts/font = ExtResource( 3 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a metus pulvinar, fermentum sem id, blandit neque. Curabitur et consectetur mauris. Duis ipsum lacus, varius nec turpis ac, pretium auctor risus. Praesent sed tempus velit. Morbi ac risus tempus, feugiat nisl eget, placerat erat. Duis vehicula a arcu quis consectetur. Fusce magna nisl, pretium sit amet porta ut, commodo ut ipsum. Phasellus sed sapien posuere nisi lacinia faucibus quis vel elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
autowrap = true

[node name="CafeStats" type="Control" parent="." groups=["Menu"]]
visible = false
margin_left = 256.0
margin_right = 1269.0
margin_bottom = 760.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBOX" type="VBoxContainer" parent="CafeStats"]
margin_left = 61.0
margin_top = 5.0
margin_right = 401.997
margin_bottom = 1676.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="CafeStats/VBOX"]
margin_right = 340.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "Price Rates"

[node name="HBoxContainer" type="HBoxContainer" parent="CafeStats/VBOX"]
margin_top = 45.0
margin_right = 340.0
margin_bottom = 86.0

[node name="label2" type="Label" parent="CafeStats/VBOX/HBoxContainer"]
margin_right = 200.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "Current : "

[node name="label3" type="Label" parent="CafeStats/VBOX/HBoxContainer"]
margin_left = 204.0
margin_right = 224.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="PriceRate" type="HSlider" parent="CafeStats/VBOX"]
margin_top = 90.0
margin_right = 340.0
margin_bottom = 106.0
min_value = 0.1
max_value = 5.0
step = 0.1
value = 0.1
allow_greater = true

[node name="MenuArea" type="Control" parent="." groups=["MouseBlock"]]
visible = false
margin_right = 256.0
margin_bottom = 904.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Mouse block area used to define where menu is"
}
areaId = 1

[node name="StaffManagmentMenuSimple" parent="." groups=["Menu"] instance=ExtResource( 5 )]
visible = false
margin_left = 341.333
margin_top = 213.333
margin_right = 341.333
margin_bottom = 213.333

[node name="Label" type="Label" parent="StaffManagmentMenuSimple"]
margin_left = -19.333
margin_top = -75.333
margin_right = 833.667
margin_bottom = -34.333
custom_fonts/font = ExtResource( 3 )
text = "Payment Multiplier:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="StaffManagmentMenuSimple"]
margin_left = -19.333
margin_top = -75.333
margin_right = 833.667
margin_bottom = -34.333
custom_fonts/font = ExtResource( 3 )
text = "Payment Multiplier:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="StaffManagmentMenuSimple"]
margin_left = -19.333
margin_top = -32.333
margin_right = 833.667
margin_bottom = -16.333
min_value = 0.1
max_value = 5.0
step = 0.05
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaffMenu" type="Control" parent="." groups=["Menu"]]
margin_left = 256.0
margin_top = 8.0
margin_right = 1195.0
margin_bottom = 768.0
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
ButtonSceneName = "res://StaffButton.tscn"

[node name="ScrollContainer" type="ScrollContainer" parent="StaffMenu"]
margin_right = 853.0
margin_bottom = 803.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StaffMenu/ScrollContainer"]
margin_right = 853.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
margin_left = 256.0
margin_top = 8.0
margin_right = 1272.0
margin_bottom = 768.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="SellButton" type="Button" parent="."]
visible = false
margin_top = 650.667
margin_right = 52.0
margin_bottom = 677.667
rect_scale = Vector2( 4.875, 4.875 )
custom_fonts/font = ExtResource( 4 )
text = "Sell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitToIdleModeButton" type="Button" parent="."]
visible = false
margin_top = 544.0
margin_right = 20.0
margin_bottom = 564.0
rect_scale = Vector2( 4.875, 4.875 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="CafeStats/VBOX/PriceRate" to="." method="_on_PriceRate_value_changed"]
[connection signal="value_changed" from="StaffManagmentMenuSimple/HSlider" to="." method="_onStaffPaymentSliderChanged"]
[connection signal="pressed" from="SellButton" to="." method="_on_SellButton_pressed"]
[connection signal="pressed" from="ExitToIdleModeButton" to="." method="_on_ExitToIdleModeButton_pressed"]
